{
  "name": "pet-rating-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:client": "vite --config vite.config.mjs",
    "dev:server": "tsx server/src/index.ts",
    "build:client": "vite build --config vite.config.mjs",
    "build:server": "tsc -p server/tsconfig.json",
    "build": "npm run build:client && npm run build:server",
    "build:render": "npm run build:client && npm run build:server && npm run drizzle:push",
    "start": "NODE_ENV=production node dist/server/index.js",
    "seed": "tsx server/src/seed.ts",
    "auth:setup": "tsx server/src/setup-auth-tables.ts",
    "drizzle:generate": "drizzle-kit generate --config drizzle.config.ts",
    "drizzle:push": "drizzle-kit push --config drizzle.config.ts",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "@better-auth/core": "^1.6.25",
    "@better-auth/drizzle-adapter": "^1.6.25",
    "@better-auth/infra": "^0.3.7",
    "better-auth": "^1.6.25",
    "clsx": "^2.1.1",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.470.0",
    "pg": "^8.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.6.0",
    "typescript": "^5.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.18",
    "@types/node": "^20.14.3",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.5",
    "ts-node": "^10.9.1",
    "tsx": "^4.23.1",
    "vite": "^5.4.1"
  }
}
